# e-commerce

./: .dockerignore  build.gradle  dockerfile  gradlew.bat
backend/: build.gradle
backend/src/main/resources/templates/: index.html  products.html
deploy/: Procfile
frontend/: .env  index.html  package.json
frontend/public/src/: App.vue
frontend/public/src/components/: Home.vue  Navbar.vue
frontend/public/src/router/: index.js
frontend/public/src/views/: cart.vue  login.vue  product-detail.vue  product-form.vue  product-list.vue  register.vue
src/main/java/ecommerce/: EmailTestRunner.java  ShoppingCartApplication.java
src/main/java/ecommerce/config/: DataLoader.java  SecurityConfig.java
src/main/java/ecommerce/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/ecommerce/entity/: Cart.java  CartItem.java  Product.java
src/main/java/ecommerce/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ecommerce/service/: CartCleanupScheduler.java  CartService.java  CustomUserDetailsService.java  EmailService.java  EmailTest.java  OrderService.java  PdfInvoiceGenerator.java  ProductImportService.java  ProductService.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: cart.html  index.html  login.html  product-detail.html  product-form.html  products.html  register.html
src/test/java/ecommerce/: ShoppingCartApplicationTests.java
(+14 files in other folders)
