spring.datasource.url=jdbc:postgresql://dpg-cv8dm37noe9s739uo4ng-a.frankfurt-postgres.render.com/e_commerce_db_sx7h
spring.datasource.username=mehdi
spring.datasource.password=bpOmqJvmsxWfRKRNqjNXYrkgv9JCYPqr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
