spring.datasource.url=jdbc:postgresql://dpg-cv8dm37noe9s739uo4ng-a.frankfurt-postgres.render.com/e_commerce_db_sx7h
spring.datasource.username=mehdi
spring.datasource.password=bpOmqJvmsxWfRKRNqjNXYrkgv9JCYPqr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=18be6c64cdb67e
spring.mail.password=87e28baa13d5df
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
spring.mail.default-encoding=UTF-8